# Server Config
PORT=4000

# MongoDB Connection
MONGO_URI=mongodb+srv://marketmindu_db_user:WoN5Ue8aX7BtgScc@cluster0.8fs3gad.mongodb.net/marketmind?retryWrites=true&w=majority
# JWT Secret
JWT_SECRET=verysecretkey

# OTP Settings
OTP_TTL_SECONDS=300   # OTP valid for 5 minutes
PHONEPE_MERCHANT_ID=SU2511102050321902747037   # Sandbox Merchant ID
PHONEPE_SALT=cd0bf18a-ec53-48a5-ace2-b23b3464d54b  # Sandbox Salt
PHONEPE_SALT_INDEX=1

REDIRECT_URL=https://marketmind4u.com/api/payment-success
CALLBACK_URL=https://marketmind4u.com/api/phonepe/webhook