# Server Config
PORT=4000

# MongoDB Connection
MONGO_URI=mongodb+srv://marketmindu_db_user:Market8552$@cluster0.8fs3gad.mongodb.net/marketmind?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=verysecretkey
ADMIN_MOBILE=9718392581
# OTP Settings
OTP_TTL_SECONDS=300   # OTP valid for 5 minutes
PHONEPE_CLIENT_ID = SU2511102050321902747037  # Sandbox Merchant ID
PHONEPE_CLIENT_SECRET =cd0bf18a-ec53-48a5-ace2-b23b3464d54b # Sandbox Salt
PHONEPE_SALT_INDEX=1

REDIRECT_URL=https://marketmind4u.com/payment-success   # Frontend (User ko redirect)
CALLBACK_URL=https://marketmind4u-backend.onrender.com/api/phonepe  # Backend for webhook
